<!DOCTYPE html>
<html class="grad1">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.grad1 {
  height: 100%;
  background-color: black; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, black, gray, white);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.center {
	text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 6vw;
    color: white;
}
ul {
  list-style-type: none;
  padding: 0;
  background-color: #f1f1f1;
  border: 1px solid #555;
  width: 40%;
  margin: auto;

}

li a {
  display: block;
  color: #000;
  padding: 5%;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #0099ff;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
<div class="grad1"></div>
<h2 class="center" font="times">Jesus Engineers</h2>
<p></p>

<ul>
  <li style="font-size:3vw; text-shadow: 1px 1px black;"><b><a class="active">Links</a></li></b>
<!--  <li style="font-size:2.5vw;"><a href="" target="_blank">Discord</a></li>
  <li style="font-size:2.5vw;"><a href="" target="_blank">TikTok</a></li>-->
  <li style="font-size:2.5vw;"><a href="https://www.pinterest.com/JesusHasTheFunny/" target="_blank">Pinterest</a></li>
  <li style="font-size:2.5vw;"><a href="twitch.tv/jorti1boombox13" target="_blank">Twitch</a></li>
  <li style="font-size:2.5vw;"><a href="twitter.com/jorti1boombox" target="_blank">Twitter</a></li>
  <li style="font-size:2.5vw;"><a href="https://www.youtube.com/c/Jorti1boomboxvideos/" target="_blank">Youtube</a></li>
</ul>

</body>
</html>
